MONGO_URI=mongodb+srv://sanvidiv22:IYLG1bWjf0zVwgTm@jeevafit-cluster.kj5gptw.mongodb.net/jeevafit?retryWrites=true&w=majority&appName=Jeevafit-cluster
PORT=8001
NODE_ENV=production
JWT_SECRET=jeevaFit
ML_MODEL_URL=https://jeevafit-mlmodel.onrender.com
EMAIL_USER=sanvidiv22@gmail.com
EMAIL_PASS=ygur jcij ovqg okbd
FRONTEND_URL=https://jeeva-fit-gahh.vercel.app
GOOGLE_MAPS_API_KEY=AIzaSyBKIyISxZz4HoVWHC5kNpDJE0M4Yk-E31o
BASE_URL=https://jeevafit.onrender.com
