MONGO_URI=mongodb://127.0.0.1:27017/jeevaFit
JWT_SECRET=jeevaFit
GOOGLE_MAPS_API_KEY=AIzaSyBKIyISxZz4HoVWHC5kNpDJE0M4Yk-E31o
EMAIL_USER=sanvidiv22@gmail.com
EMAIL_PASS=ygur jcij ovqg okbd
PORT=8001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173/
ML_MODEL_URL=http://127.0.0.1:5000